<!DOCTYPE html>
<html>

<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>

<head>
    <style>


    body {
    
    
    background: radial-gradient(#DB00A8,#FFDC40);
}

.blogtitle{
  

letter-spacing: 7px;
padding:10px;
text-align:left;
font-size: 20px;
padding-left: 200px;


}



    section{
        font-family:'Helvetica';
        position: absolute;
        background-color: #7B4D96;
        border: 13px solid black;
        border-radius: 5px;
        padding-left: 45px;
        padding-top:100px;
        padding-bottom: 100px;
        padding-right:150px;
        margin-top: 300px;
        margin-bottom: 100px;
        margin-left: 200px;
        margin-right: 200px;
        
    }

        .text-post { 
    
            text-align: left;
            padding-left: 10px;
            width: 500px;
            margin-top: 20px;
            margin-bottom: 5px;
            height: 100px; 
          
    }
    
        .date-n-time {
            
            
            font-family: 'Indie+Flower';
            text-align: justify;
            border: 1px solid black;
            border-radius: 2px;
            margin-left: -30px;
            margin-right: -250px;
            background: black;
            color: white;
        }
        
        
        
        .date-n-time:hover {
             background: gray;
             transition: background 1.5s;
           
             
             
             
            
            
        }
        

        
        ul {
            list-style-type: none;
            display: block;
            margin: 5px;
        }

        
            
        
    #testitoutman {
        
        font-family: 'Raleway:500';
        
        width: 800px;
       margin-top: 10px;
       margin-bottom: 40px;
    
        
    }
    
    
        .titles-bois {
        text-align: left;
        padding: 5px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
    }

        .reorg {
            
            float: left;
            margin-top: 70px;
        }


    
</style>

    

    
    
</head>

<body>


<div class="blogtitle">{Title}</div>

<section>    
    {Description}
    <div id="testitoutman">
    {block:Posts} <!--- All Text Posts --->
        <div>{block:Text}
<div class="text-post">


    {block:Date}
                <ul class="date-n-time">
                {Month}
                {DayOfMonth}
                {Year} 
                {TimeAgo}
                </ul>
            {/block:Date}
            <h3 div class="titles-bois"> {Title} </h3> <!--- Post Title--->
     </div>
                 {Body} 
</div>
<div class='reorg'>{LikeButton}</div>{ReblogButton}
        {/block:Text}
        
      <div class="photo">  
      
{block:Photo}
{LinkOpenTag}<center><img src="{PhotoURL-500}" alt="{PhotoAlt}"/></center>
{LinkCloseTag}
{block:Caption}{Caption}{/block:Caption}
{/block:Photo}
 
{block:Photoset}
<center>{Photoset-500}</center>
{block:Caption}{Caption}{/block:Caption}
{/block:Photoset}
        
        
            
        </div> 
    {/block:Posts}

    </section>

<!-- SCM Music Player http://scmplayer.net -->
<script type="text/javascript" src="http://scmplayer.net/script.js" 
data-config="{'skin':'skins/black/skin.css','volume':25,'autoplay':false,'shuffle':true,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'I Do Love You','url':'https://www.youtube.com/watch?v=0E5NdEZiXyQ'},{'title':'MACINTOSH PLUS - %u30EA%u30B5%u30D5%u30E9%u30F3%u30AF420 / %u73FE%u4EE3%u306E%u30B3%u30F3%u30D4%u30E5%u30FC','url':'https://www.youtube.com/watch?v=cU8HrO7XuiE'}]}" ></script>
<!-- SCM Music Player script end -->


</body>

</html>