<!DOCTYPE html>
<html>

    
    
    <head>
    
    
    <title>
        
        Welcome to Tijan
        </title>
     <link rel="stylesheet" media="screen" href="Donateman.css">
    
    </head>
    
    <style>
        
        p   {
            font-size: 15px;
            padding-top: 100px;
            padding-left:300px ;
       
            text-align: right;
        }
        
            
        }
        
        div {
  
        
            margin-right: 200px;
            margin-top: 200px;
            width: 600px;
            height: 500px;
            
                  }
        
             h1,h2 {
            font-family: Bonnie;
            margin-top: 50px;
            margin-left: 900px;
            margin-right: 100px;
        }
        
        img {
            
            width: 492px;
            height: 1000px;
        }
            
       .centerform {
        display: block;
        text-align: right;
        margin-right: 500px;
        }
        form {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            
        }
        
        .imagearr {
              width:500px;
            float: right;
             
        }
        
        .imagearrr {
            
            width: 500px;
            float: left;
        }
        
        
    </style>
    

    <header>
    
    T i j &#225 n 
    </header>
        
        
    <nav id="nav1">
	<ul>
		<li><a href="Donation%20Page.html">Home</a></li>
		<li><a href="Donation%20Page%202.html">Donators</a></li>
		<li><a href="Donation%20Page%203.html">Mission</a></li>
		<li><a href="Donation%20Page%204.html">Donation Page</a></li>
        <li><a href="Donation%20Page%205.html">About Us</a></li>
	</ul>
</nav>
    
  
    
<body>
    
    <div class="imagearr">
<img src="Stature.png">
</div>
     <div class="imagearrr">
<img src="Stature%202.png">
</div>
   <h1> Donation Page </h1>

    
<h2> Put in the respective information to donate for a noble cause!</h2>
    
    
 <div class="centerform"   
    <form>
    First Name/County/Faction Name:<br>
    <input type="text" name="firstname"><br>
    
    Last Name (If Applicaple):<br>
    <input type="text" name="lastname"><br>
    
    Region:<br>
    <input type="text" name="address"><br>
    
    Form of Preferred Communication:<br>
    <input type="text" name="email"><br>
    
    Payment Type:<br>
    <input type="password" name="psw"><br>
   
    </form>    
    <p> Amount (Conversion tax will be made once the information is entered) </p>
<form>
    <input type="radio" name="size" value="Small"> 1% of Current Gross Income <br>
    <input type="radio" name="size" value="Medium"> 5% of Current Gross Income   <br>
    <input type="radio" name="size" value="Large">10% of Current Gross Income <br>
    <input type="radio" name="size"  value="Xtra Large"> Other
    
    </form>

    
  
    <p>
        
        Would you like to recieve notification of when tellers will come to collect your donation&#63;
        </p>
    
    <form>      
        <input type="radio" name="answer" value="yes"> Yes <br>
        <input type="radio" name="answer" value="no">   No  <br>
    </form>
    
    <p>
    
    <form>
    <input type="button" onclick="alert('Thank You for your contribution to Tij&#225n!')" value="Submit">

    </p> 
    </form>


    <footer> &#169; T i j &#225 n 2016      </footer>
    


    
    </body>



</html>