<!DOCTYPE html>
<html>

    
    
    <head>
    
    
    <title>
        
        Welcome to Tijan
        </title>
     <link rel="stylesheet" media="screen" href="Donateman.css">
    
    </head>
    
    <style>   
       
        div {
            
            float:right;
            margin-right: 200px;
            margin-top: 200px;
            width: 600px;
            height: 500px;
            
                  }
        
             h1 {
            font-family: Bonnie;
            position: relative;
            top: 235px;
            right: -1050px;     
        }
        
        img {
            width: 900px;
            height: 991px;
        }
            
        .why {
           
      
        
    </style>
    

    <header>
    
    T i j &#225 n 
    </header>
        
        
    <nav id="nav1">
	<ul>
		<li><a href="Donation%20Page.html">Home</a></li>
		<li><a href="Donation%20Page%202.html">Donators</a></li>
		<li><a href="Donation%20Page%203.html">Mission</a></li>
		<li><a href="Donation%20Page%204.html">Donation Page</a></li>
        <li><a href="Donation%20Page%205.html">About Us</a></li>
	</ul>
</nav>
    
    
  
    
<body>
    
   
         <h1>
    About Us / Credits
    </h1>  
    <div>
  
    
    <p>
        
        All art and emblems were made by Paris "PC" Chumley. 
        </p> 
        
        <p> Header font was obtained in Google Fonts: AR BONNIE </p>
        
        <p> <em><strong>Tij&#225n </strong></em>is a fictional country, part of the upcoming comic "<em>Kenai</em>".
        </p>
        
        
        
        <p>If you are interested in the creation of the story, feel free to <a href="swagginmun.tumblr.com">click this link here </a>
        </p>
        
     

    </div>
    
     <img src="Tree.png">
    
      <footer> &#169; T i j &#225 n 2016 </footer>
    
    </body>



</html>