<!DOCTYPE html>
<html>

    
    
    <head>
    
    
    <title>
        
        Welcome to Tijan
        </title>
        <link rel="stylesheet" media="screen" href="Donateman.css">
    
    </head>
    
    <style>
    
        
        h1 {
            text-align: center;
            font-family: Bonnie;
            font-size: 50px;
        }
        
        
       #emblem{
            margin:0 auto;
            width:1000px;
           padding-bottom: 300px;
           text-align: center;
        }
        
        #emblemone {
            
            float: left;
            
        }
        #emblemtwo {
            
            float: left;
            padding-top: 40px;
            padding-left: 20px;

        }
        #emblemthree {
            
            float: left;
        padding-left: 100px;
        padding-right: 50px;
        padding-top: 30px;
        }
        #emblemfour {
            
            float: left;
            
        }
            
        .pintron {
           font-size: 25px;
            text-align: center;
        }
        
    </style>
    

    <header>
    
    T i j &#225 n 
    </header>
        
        
    <nav id="nav1">
	<ul>
		<li><a href="Donation%20Page.html">Home</a></li>
		<li><a href="Donation%20Page%202.html">Donators</a></li>
		<li><a href="Donation%20Page%203.html">Mission</a></li>
		<li><a href="Donation%20Page%204.html">Donation Page</a></li>
        <li><a href="Donation%20Page%205.html">About Us</a></li>
	</ul>
    </nav>
    
    
    <h1>
    
        Current Donators 
    
    </h1>
    
    
    <body>
        
          <div class="pintron">
    <p class="pintron">
    
        These are the following countries and factions whom are donating to Tij&#225n currently.
    
    </p>
    </div>
        
        
        
    <section id="emblem">
    <article id="emblemone">
      <img src="Emblem%201.png" alt="image">
        
            <p> Seakers
            </p>
        
        </article>
       
     <article id="emblemtwo">
     <img src="Emblem%202.png" alt="image">
         
            <p> Buq'ou
            </p>
       
        </article>

     <article id="emblemthree">    
     <img src="Emblem%203.png" alt="image">
         
            <p> Zietiana
            </p>
        
        </article> 
    
     <article id="emblemfour">    
     <img src="Emblem%204.png" alt="image">
         
            <p> Maw'quze
            </p>
        
        </article>
    </section>
        
          <footer> &#169; T i j &#225 n 2016 </footer>
    
    </body>



</html>