<!DOCTYPE html> 
<html lang="en">


<style>
    
    
    
     .floated_img {
            
            float: left;
        }
        
        .image {
            position: relative;
            
        }
         
        .image img {
            position:relative;
            right: -225px;
            vertical-align: top;
            width: 400px;
            height: 330px;
            margin-right: 100px;
            padding: 150px;
            
        }
    
        .image:after {

            position: fixed;
            width: 19%;
            height: 32%;
            top: 200px;
            left: 400px;
            background: rgba(124,123,11,0.6);
            opacity: 0;
            transition: all 0.7s;
            -webkit-transition: all 0.9s;
        }
        
        .image:hover:after {
            opacity: 0.9;
            
        }
    
    
    
    </style>
    
    
    
<head>
    
    
    <title>blah</title>
</head>



<body>

<section id="blahone"></section>
<img src="Tree.png">
<p>Blah blah</p>
    </section>

</body>










</html>
